@color-red:#cc1400;
@color-white:#fcf5eb;
@color-gray:#f6f6f6;
@color-wGray:#b0b0b0;
@color-yellow:#fede4b;
@color-black:#000000;
@color-link:#ebeaea;
@color-line:#d6d5d5;
@color-footer:#474443;
@color-footTxt:#ffffff;
@color-pureWhite:#ffffff;
@color-moblieNav:rgba(204,20,0,.8);

@font-size30:30px;
@font-size24:24px;
@font-size18:18px;
@font-size16:16px;
@font-size14:14px;
@font-size12:12px;
@font-sizeMo-N:.7rem;
@font-sizeMo-T6:.6rem;
@font-sizeMo-T:.5rem;

@backgroung-color:#fcf5eb;
